# transactions

./: nuget.config  transactions.sln
AM.UI.WEB/: Class1.cs
Transaction.API/: Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
Transaction.API/Controllers/: AuthController.cs  TransactionController.cs  UsersController.cs.cs
Transaction.API/Properties/: launchSettings.json
Transactions.Application/: Transactions.Application.csproj
Transactions.Application/Auth/: IAuthService.cs
Transactions.Application/DTOs/: AuthResponse.cs  CreateTransactionDto.cs  LockUserRequest.cs  LoginRequest.cs  PaginatedResult.cs  RefreshRequest.cs  RegisterRequest.cs  TransactionDto.cs  TransactionQuery.cs  UserListItemDto.cs
Transactions.Application/Email/: IEmailService.cs
Transactions.Application/Extensions/: StringExtensions.cs  TransactionExtensions.cs
Transactions.Application/Repositories/: ITransactionsRepo.cs
Transactions.Application/Services/TransactionsServices/: ITransactionsService.cs  TransactionsService.cs
Transactions.Application/Services/Users/: IUsersService.cs
Transactions.Application/Settings/: CompanySettings.cs  JwtSettings.cs  LockoutSetting.cs  SmtpSettings.cs
Transactions.Domain/: ApplicationUser.cs  Transaction.cs  Transactions.Domain.csproj
Transactions.Domain/Models/: Transaction.cs
Transactions.Infrastructure/: AuthService.cs  Transactions.Infrastructure.csproj  TransactionsDbContext.cs  TransactionsRepo.cs  UsersService.cs
Transactions.Infrastructure/Email/: EmailService.cs  EmailTemplateService.cs
Transactions.Infrastructure/Migrations/: 20250711113602_AddIdentityTables.Designer.cs  20250711113602_AddIdentityTables.cs  20250721115705_AddRefreshTokenToUser.Designer.cs  20250721115705_AddRefreshTokenToUser.cs  20250722120220_DateTimeExpirationNull.Designer.cs  20250722120220_DateTimeExpirationNull.cs  20250728100310_MDPnull.Designer.cs  20250728100310_MDPnull.cs  TransactionDbContextModelSnapshot.cs
Transactions.Infrastructure/Models/: TransactionDbContext.cs
Transactions.Infrastructure/Source/: EmailTemplate.html
transactions/: transactions.csproj
transactions/Transactions.API/: Program.cs  TransactionController.cs
transactions/Transactions.App/: TransactionService.cs
transactions/Transactions.Domain/Entities/: Transaction.cs  TransactionType.cs
transactions/Transactions.Domain/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
transactions/Transactions.Infrastucture/: AppDbContext.cs  TransactionRepository.cs
